* {
  box-sizing: border-box;
}

html, body, .app {
  height: 100%;
  margin: 0;
  padding: 0;
}

.mditor {
  margin: 0px !important;
  width: 100% !important;
  height: 100% !important;
  min-width: 100% !important;
  min-height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
  border-radius: 0px !important;
  border: none !important;
  .head {
    padding-top: 1px !important;
    padding-left: 72px !important;
    -webkit-app-region: drag;
    .toolbar {
      .item {
        -webkit-app-region: no-drag
      }
      .item.fa-arrows-alt {
        display: none !important;
      }
    }
  }
  .editor {
    font-size: 16px;
    line-height: normal;
  }
  .viewer {
    .highlight-alert {
      border-bottom: solid 1px #ddd;
      padding-bottom: 5px;
      margin-bottom: 10px;
      color: firebrick;
      font-size: 12px;
    }
  }
}

.fullscreen {
  .mditor {
    .head {
      padding-left: 0 !important;
    }
  }
}